<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
	<section id="main">
		<nav class="nav">
			<a href="Banking spark.html" class="logo">
			
      </a>
      <ul>
        <li ><a href="index.html"><i class="fa fa-home"></i><B>Home</B></a></li>
        <li><a href="customerpage.html"><i class="fa fa-user-o"></i><B>View Customers</B></a></li>
        <li><a href="contectme.html"><i class="fa fa-phone"></i><B>Contact</B></a></li>
        <li class="active"><a href="about.html"><i class="fa fa-clone"></i>About Us</a>

     </ul>
    </nav>
  </section>

  <section class="main-content">
    <div class="content">
      <h1 class="heading"> <b>History of CENTRAL Bank </b></h1>
      <p class="line">->CENTRAL Bank Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laboriosam debitis expedita maxime voluptatem tempora sint deserunt! Odit, beatae tenetur! . </p>
      <p class="line">-> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, ratione corporis! Perspiciatis tempora rem velit esse, repellat et!</p>
      <p class="line">->In xyz, it became the first Indian company and the first bank or financial institution from non-Japan Asia to be listed on the New York Stock Exchange.</p>
  
      <p class="line">->CENTRAL Bank Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae perferendis repellat voluptas adipisci aliquam optio.</p>
      <br>
      <p class="line">->CENTRAL Bank Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, mollitia..</p>
  
  
    
      <p class="line">->You can check out our customers clicking below :: </p>
      <a class="start"class="nav-link"  href="customerpage.html">Our Customers!</a>
      <p class="line">->CENTRAL Bank is a leading private sector bank in India. The Bank’s consolidated total assets stood at Rs. 14.76 million at June 1, 2022.  CENTRAL Bank currently has a network of 50 branches and 15 ATMs across India.</p>
    </div>
  
    <a href="home.html" class="image">
     
    </a>
  </section>
  
  
  <section id="action" class="coloured-section">
    <h1 class="title">Why should you choose us ?</h1>
  </section>
    <section id="features1" class="white-section">
          <div class="row text-center">
            <div class="feature-boxes col-lg-4 col-md-6">
              <h3 class="feature-title">
                <img src="logo for website.png" width="50px" height="50px">Do banking very easily.</h3>
              <p>One tap transaction</p>
            </div>
            <div class="feature-boxes col-lg-4 col-md-6">
              <h3 class="feature-title"><img src="logo for website.png" width="50px" height="50px">Check your Transaction.</h3>
              <p>Easiest way to view transaction history.</p><br>
            </div>
            <div class="feature-boxes col-lg-4 col-md-6">
              <h3 class="feature-title"><img src="logo for website.png" width="50px" height="50px">A service of trust.</h3>
              <p>A trusted platform where you can send money easily and in a very secured manner.</p>
            </div>
      </div>
      </section>
      
      <!---Action -->
      <footer id="footer" class="coloured-section">
        <p>FIND US ON SOCIAL MEDIA</p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <i class="social-icon fa fa-facebook-square"aria-hidden></i>
          <i class="social-icon fa fa-instagram" aria-hidden="true"></i>
        <i class="social-icon fa fa-twitter" aria-hidden="true"></i>
          <i class="social-icon fa fa-linkedin" aria-hidden="true"></i>
          <p>© Copyright 2021 Central Bank.</p>
        </footer>
  </section>

</body>
</html>
