<html>
   <head>
       <title> The Sparks Foundation Online Banking System! </title>
	   <link rel="stylesheet" type="text/css" href="contact style.css">
	   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
   <body>
	<section id="main">
		<nav class="nav">
			<a href="Banking spark.html" class="logo">
				<img src="logo_spark.png", alt="SWISSBank">
      </a>
    <ul>
        <li class="active"><a href="index.html"><i class="fa fa-home"></i><B>Home</B></a></li>
        <li><a href="customerpage.html"class="nav-link" class="fa fa-user-o"></i><B>View Customers</B></a></li>
        <li><a href="contectme.html"><i class="fa fa-phone"></i><B>Contact</B></a></li>
        <li class="nav-item"><a class="nav-link" href="about.html"><i class="fa fa-clone"></i>About Us</a>
	</ul>
    </nav>
    </section>

    <header>
	    <div class="main">
		<div class="logo">
			<h1 style="color: rgb(138, 168, 180);"><i class="fa fa-university" ><br></i>Hitendra singh</h1>
		</div>
		<div class="title"><h1 style="margin-top: -17%;"><i class="fa fa-university" ></i>The Sparks Foundation Online Banking System! </h1>	
		</div>
		<br>
		<br><br><br><br><br><br>

			
			<H1 ALIGN="CENTER"><a href="https://www.facebook.com/hitendra1729/" target="_blank"><i class="fa fa-facebook-square" ></i><B> FOLLOW ME ON FACEBOOK</B></a></H1><br>
			<H1 ALIGN="CENTER"><a href="#" target="_blank"><i class="fa fa-instagram" ></i><B>FOLLOW ME ON INSTAGRAM</B></a></H1><br>
			
			<H1 ALIGN="CENTER"><a href="https://www.linkedin.com/in/hitendra-singh-0b6581201/" target="_blank"><i class="fa fa-Linkedin"></i><B> CONTACT ME ON LINKEDIN</B></a></H1><br>
			
			
			<H1 ALIGN="CENTER"><a href="https://github.com/Hitendra007" target="_blank"><i class="fa fa-GITHUB-square" ></i><B> CONTACT ME ON GITHUB</B></a></H1><br>
				
	</header>
	
    </body>
</html>	   
