<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Customer Details - Basic banking system</title>

     <script src="script.js"></script>
  
	<link href="customerpage.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet"  href="style.css" type="text/css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>

<body>
	<section id="main">
		<nav class="nav">
			<a href="Home.html" class="logo">
				
      </a>
      <ul>
        <li class="active"><a href="index.html"><i class="fa fa-home"></i><B>Home</B></a></li>
        <li><a href="#"class="nav-link" href="customerpage.html"><i class="fa fa-user-o"></i><B>View Customers</B></a></li>
        <li><a href="contectme.html"><i class="fa fa-phone"></i><B>Contact</B></a></li>
        <li class="nav-item"><a class="nav-link" href="about.html"><i class="fa fa-clone"></i>About Us</a>

     </ul>
  </section>

  <div class="self_info">
        <h2>Account Holder Name:Hitendra singh</h2>
        <h4>Total Bank Balance: INR <span id="my_Balance">450</span></h4>

        <button class="btn" data-toggle="modal" data-target="#sendMoney">Money Transfer</button>
        <a class="btn" href="" data-toggle="modal" data-target="#transactionHistory">Transaction History</a>
  </div>

  <!--  Transfer of Money -->
  <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel"> Money Transfer</h5>
                  <button type="button" class="close" data-dismiss="modal"  aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                <form action="">
                    <div class="input-group mb-3">
                        <input type="text" id="enterName" class="form-control" placeholder="Recipient's Email"
                            aria-label="Recipient's E-mail" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text">INR</span>
                      </div>
                      <input type="text" id="enterAmount" class="form-control" placeholder=" Enter the Amount"
                        aria-label="Amount (to the nearest dollar)">
                      <div class="input-group-append">
                          <span class="input-group-text">.00</span>
                      </div>
                    </div>
                  </form>
              </div>
              <div class="modal-footer">
                  <button  type="button"  class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" onclick="perform_transaction()" class="btn btn-success" data-dismiss="modal">Transfer
                    Money</button>
              </div>
          </div>
      </div>
  </div>


  <!-- Transaction History -->

  <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <ol id="transaction-history-body">

          </ol>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
 

 <!-- Costumer's details -->

  <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-danger">
                        <th scope="col">Sr. No.</th>
                        <th scope="col">A/c No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Bank Balance(in INR)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row">1</td>
                        <td >453456</td>
                        <td>Aman</td>
                        <td>aman@gmail.com</td>
                        <td>
                            <p id="amanaBankBalance">50000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">2</td>
                        <td >272362</td>
                        <td>Rahul</td>
                        <td>rahul@gmail.com</td>
                        <td>
                            <p id="rahulBankBalance">70000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">3</td>
                        <td >289556</td>
                        <td>Sonam</td>
                        <td>sonam@gmail.com</td>
                        <td>
                            <p id="sonamBankBalance">24500</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">4</td>
                        <td >659769</td>
                        <td>Harshit</td>
                        <td>harshit@gmail.com</td>
                        <td>
                            <p id="harshitBankBalance">220000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">5</td>
                        <td >584562</td>
                        <td>Prabul</td>
                        <td>prabul@gmail.com</td>
                        <td>
                            <p id="prabulBankBalance">90200</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">6</td>
                        <td >636958</td>
                        <td>Divya</td>
                        <td>divya@gmail.com</td>
                        <td>
                            <p id="divyaBankBalance">300000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">7</td>
                        <td>526546</td>
                        <td>Aditiya</td>
                        <td>aditiya@gmail.com</td>
                        <td>
                            <p id="aditiyaBankBalance">65000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">8</td>
                        <td >565646</td>
                        <td>Maya</td>
                        <td>maya@gmail.com</td>
                        <td>
                            <p id="mayaBankBalance">23460</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">9</td>
                        <td >515938</td>
                        <td>Pujak</td>
                        <td>pujak@gmail.com</td>
                        <td>
                            <p id="pujaBankBalance">45030</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">10</td>
                        <td >646665</td>
                        <td>Ritik</td>
                        <td>ritik@gmail.com</td>
                        <td>
                            <p id="ritikBankBalance">1100000</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    
    
    
</body>
</html>
