*{
  box-sizing: border-box;
}

body{
  margin: 0px;
  padding: 0px;
  background-color: rgb(115, 130, 212) ;
}


#main{
  width: 100%;
  height: 25vh;
  position: relative;
}

.nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: static;
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  background-color: #1B1B1B;
  box-shadow: 5px 10px 30px rgba(0,0,0,0.2);
  z-index: 1;
  margin-right: 60%;
}

.logo img{
  height: 100px;
}

.menu{
  list-style: none;
  display: contents;
  margin-left: 60%;
}


.menu li a{
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
}

.menu li a:hover{
  background-color: rgb(132, 255, 0);
  color:  #1A2421;
  font-weight: bolder;
  cursor: pointer;
}


a{
  text-decoration: none;
}

.self_info{
  justify-content: space-around;
  padding: 0;
  text-align: center;
  margin-bottom: 1rem;
  font-family: 'Arial, Helvetica';
  font-weight: 400;
  line-height: 1.2px;
}

.btn{
  font-family: 'Arial, Helvetica', cursive;
  background-color: white;
  color: green;
  padding: 15px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 2px solid rgb(61, 130, 0);
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.btn:hover{
  background-color: rgb(61, 130, 0);
  color: white;
  border: 2px solid black;
  cursor: pointer;
}

.table{

  border-collapse: collapse;
	margin: 20px auto 0 auto;
	font-size: 0.9em;
	min-width: 400px;
	border-radius: 5px 5px 0 0;
	overflow: hidden;
	padding: 30px;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

.table thead tr{
  background-color: white;
	color: #1B1B1B;
	text-align: left;
	font-weight: bold;
}

