<html>
<head>
  <title> The Sparks Foundation Online Banking System!</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <header>
    <div class="main">
      <div class="logo">
        <img src="logo_spark.png">
        <ul>
          <li class="active"><a href="index.html"><i class="fa fa-home"></i><B>Home</B></a></li>
          <li><a class="nav-link" href="customerpage.html"><i class="fa fa-user-o"></i><B>View Customers</B></a></li>
          <li><a href="contectme.html"><i class="fa fa-phone"></i> <B> Contact </B> </a></li>
          <li class="nav-item"><a class="nav-link" href="about.html"><i class="fa fa-clone"></i>About Us</a>

        </ul>
        <div class="fun">
          <marquee scrollamount="15" style="color:rgb(23, 27, 26);"><b> Online Transaction is Easy and Safe
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Online Transaction is Easy and
              Safe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Online Transaction is Easy and Safe
          </marquee> </b>
        </div>

        <section class="main-content">
          <div class="content">
            <h1 class="heading" style="color:rgb(251, 255, 255);" class="main-heading"><i
                class="fa fa-university"></i>WELCOME TO THE CENTRAL BANK!</h1>
            <p class="line" style="color:rgb(240, 255, 255);"> Online Transactions </p>
            <a class="start" href="customerpage.html"><b>Go to Transaction ➜</b></a>
          </div>

        </section>

        <section class="main-content">
          <div class="content">
            <p class="line2" style="color:white;">Now, You can transfer money in the fastest way i.e. Just in One Click.
            </p>
            <p class="line2" style="color:white;">Peace of mind for you as we have the most advanced technology &
              protection.</p>
          </div>
        </section>
        <footer class="bottom">
          <div class="developer">
            <div class="fun">
              <marquee scrollamount="15" style="color: white;">
                <p class="name">This website is created by Hitendra singh under #GRIPJULY22 as Intern in The Sparks
                  Foundation.</p>
              </marquee>
              <div>
              </div>
        </footer>

  </header>

</body>

</html>