*{
	margin:0;
	padding:0;
}
body
{
	font-family:'Oxygen',sans-serif;
	margin:0;
	padding:0;
	font-family: Century Gothic;
}


header
{
     background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../Digital-Bank-Branch.jpg);
	 height: 100vh;
	 background-size: cover;
	 background-position: center;
}	 

ul
{
	float:right;
	list-style-type: none;
	margin-top:25px;
}

ul li
{
    display: inline-block;
	
}
	
ul li a
{
	text-decoration: none;
	color:rgba(204, 156, 156, 0.151);
	padding:100px 200px;
	border: 0.1px solid transparent;
	transition:0.2s ease;
	border-radius: 50px;
}	

ul li a:hover
{
	box-shadow: 05px 50px 0 rgba(171, 247, 247, 0.021) inset, 0 5px 50px 0 rgb(100, 88, 156),
	            05px 50px 0 rgba(185, 241, 241, 0.096) inset, 0 5px 50px 0 rgb(140, 107, 201);
	background-color:rgb(153, 119, 204);
	color:rgb(154, 113, 207);
}

ul li.active a
{
	background-color:rgb(106, 57, 146);
	color:black;
	
}
.logo img
{
	float: left;
	width:150px;
	height:auto;
}

.main
{
	max-width: 1200px;
	margin:auto;
	
}	

.title
{
	position:absolute;
	top:40%;
	left:30%;
	transform: translate(-10%,-10%);
}

.title h1
{
	color:white;
	font-size:50px;
}	
	
.button
{
	position:absolute;
	top:70%;
	left:35%;
	transform: translate(-10%,-10%);
	
}	

.btn
{
	border: 4px solid white;
	padding: 15px 50px;
	color: white;
	text-decoration: none;
	transition: 0.6s ease;
	border-radius: 100px
}

.btn:hover
{
	box-shadow: 05px 50px 0 rgb(85, 66, 136) inset, 0 5px 50px 0 red,
	            05px 50px 0 rgb(85, 66, 136) inset, 0 5px 50px 0 red;  
	background-color:#fff;
	color:#000;
	
}
#nav-bar
{
	position:static;
	top:0;
	z-index:10;
	float: right;
}
.nav-link:hover{
    background-color:rgb(65, 33, 117);
}
.nav-link {
	font-family:'Oxygen',sans-serif;

	
}
.navbar
{
	
    padding: 0 !important;
}
navbar-brand img
{
	height:40px;
	padding-left:20px;
}
.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a
{
color:#fff !important;
font-weight:600;
float:right;
text-align:left;
}
.fa-bars
{
	color:#fff;
	font-size:30p !important;
}
.navbar-toggler
{
	outline:none !important;
}
/*---banner section--*/
#main
{
	text-align: center;
	font-weight: bold ;

background-color:#0a0b3b;
color:#fff;
padding-top:5%;	
}
.container h1 {
	font-family: 'Arvo', serif;
}
.container img{ 
	padding-bottom: 10px;
}

/*---service section---*/
#features1
{
	text-align:center;
	font-family:'Oxygen',sans-serif;
	
}
 #features
 {
     text-align: center;
	 font-family:'Oxygen',sans-serif;
	 padding: 10% 15%; background-image:url("./IMG_15022021_130857_\(1600_x_600_pixel\).jpg");
	
 }
 .features1 h3
{
	text-shadow: royalblue;
	padding:5px;
	margin-top:25px;
	text-transform:uppercase;
	font-family:'Oxygen',sans-serif;
}
#features1 p{
	font-family: 'Montserrat', sans-serif;
	text-align:center;
	text-shadow: rgb(80, 18, 121);
	font-weight: bold;
}

.features h3
{
	padding:5px;
	margin-top:25px;
	text-transform:uppercase;
	font-family:'Oxygen',sans-serif;
}
.title::before
{
	font-family: 'Arvo', serif;
	content:'';
	background:#dfdfe7;
	height:5px;
	width:600px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	transform:translatey(63px);
}
.title::after
{
	font-family: 'Arvo', serif;
	content:'';
	background:#e9e9ee;
	height:10px;
	width:50px;
	margin-left:auto;
	margin-right:auto;
    margin-bottom:40px;
	transform:translatey(8px);
}
#features .btn-primary
{
	box-shadow:none;
	padding:10px 25px;
	border:none;
	align-content: center;
	background-image:linear-gradient(to right,#a517ba,#5f1782)
}
/* Action*/
  #action{
    background-color:#0a0b3b;
    padding: 7.5% 15%;
    text-align: center;
	font-family: 'Arvo', serif;
    line-height: 1.5;
    color: #fff;
  }
  .main{
    font-size: 3rem;
    line-height: 1.5;
    padding: 10px 0px;
  }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* footer */
#footer{
	font-family:'Oxygen',sans-serif;
	background-color:#0a0b3b;
    color:#fff;
    padding: 5.5% 25%;
    text-align: center;
}
*{
    box-sizing: border-box;
  }
  
.btn{
    margin: 0px;
    padding: 0px;
    background-color:  rgb(202, 88, 158) ;
    background-repeat: no-repeat;
  }
  
  
  #main{
    width: 100%;
    height: 20vh;
    position: relative;
  }
  
  .nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: static;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background-color: #1B1B1B;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.2);
    z-index: 1;
    margin-right: 60%;
  }
  
  

  
  .menu{
    list-style: none;
    display: contents;
    margin-left: 60%;
  }
  
  .menu li a{
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    color: white;
  }
  
  
  a{
    text-decoration: none;
  }
  
  
  .image img{
    width: 150%;
    height: 60%;
    box-shadow: 0 0 1px rgba(0,0,0,0.3);
    padding-top: 40px;
  }
  
  .main-content{
    display: flex;
    justify-content: space-around;
    margin-right: 10%;
  }
  
  .heading{
    color:#242124 ;
    font-family: 'Calibary,Arial, Helvetica';
    font-style: inherit;
    margin-left: 2%;
    font-size: 50px;
  }
  
  
  .line{
    color:#242124;
    font-family: 'Calibary,Arial, Helvetica',cursive;
    font-size: 1.1rem;
    margin-left: 2%; 
  }
  
  
  
  
  .start{
    font-family: 'Calibary,Reggae One', cursive;
    background-color: white ;
    color: rgb(63, 64, 153);
    padding: 15px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: 2px solid indigo;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    margin-left: 10%;
  }
  
  .start:hover{
    background-color: rgb(19, 0, 128);
    color: white;
    border: 2px solid black;
    cursor: pointer;
  }
  
  
  .menu li a:hover{
    background-color: rgb(150, 59, 130);
    color:  #1A2421;
    font-weight: bolder;
    cursor: pointer;
  }
  
  
  